<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.codingprh.springCloud</groupId>
        <artifactId>spring_cloud_order_v2</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.codingprh.springCloud</groupId>
    <artifactId>order_common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>order_common</name>
    <description>order common项目</description>
    <dependencies>
        <dependency>
            <groupId>com.codingprh.springCloud</groupId>
            <artifactId>product_common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--解决神器问题：client模块找不到common实体问题和解决install需要添加main方法问题-->
                    <!--Skip the execution-->
                    <!--The skip property allows to skip the execution of the Spring Boot maven plugin altogether.-->
                    <skip>true</skip>
                </configuration>

            </plugin>
        </plugins>
    </build>


</project>
