<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.codingprh.springCloud</groupId>
        <artifactId>spring_cloud_all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>com.codingprh.springCloud</groupId>
    <artifactId>spring_cloud_product_two</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring_cloud_product_two</name>
    <packaging>pom</packaging>
    <description>第二个版本的product：分模块开发</description>
    <modules>
        <module>product_common</module>
        <module>product_client</module>
        <module>product_server</module>
    </modules>
    <dependencies>

    </dependencies>
    <!--todo：配置不使用spring-boot-maven-plugin插件-->

</project>
